<!DOCTYPE html>
<html>
<head>

<title>Review</title>

<style>

body {
    background-color: rgb(12,75,51);
}


h1 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    text-align: center;
}

h5 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 25px;
    color: white;
    text-align: left;
}

p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 30px;
    text-align: left;
}

.insert {
    background-color: white; /* Green */
    border: none;
    color: rgb(12,75,51);
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    position: absolute;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 4px;
    width: 500px;
    height: 80px;
    font-size: 45px;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -250px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.gambi {
    background-color: white; /* Green */
    border: none;
    color: rgb(12,75,51);
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    position: absolute;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 4px;
    width: 500px;
    height: 80px;
    font-size: 45px;
    top: 50%;
    left: 50%;
    margin: 80px 0 0 -250px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.square1 {
    background-color: rgb(12,75,51); /* Green */
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    position: absolute;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 4px;
    width: 80px;
    height: 10px;
    font-size: 45px;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 70px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

</style>

    <body>
        <h1>Sobre o que você quer comentar?</h1>

        <form id="review" method="post" class="gam">

            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            {% for field in form.visible_fields %}
                {{ field.errors }}
                <h5>{{ field.help_text }}</h5>
                {{ field }}
            {% endfor %}

            <input type="submit" name="submit" value="Próximo" class="insert"/>
        </form>

    </body>

</html>
