<!DOCTYPE html>

<style>
    body {
    background-color: rgb(12,75,51);
}


h1 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
}

p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 30px;
    text-align: left;
}

    input[type=submit]:hover {
    background-color: #45a049;
}

h5 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
}

</style>
<html>
    <head>


        <title>Cadastro</title>
        <style>
        body {
            background-color: rgb(12,75,51);
        }


        h1 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: white;
        }

        h2 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: white;
        }

        h3 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: white;
        }

        a {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: white;
        }
        </style>

    </head>

    <body>
        <h1>Cadastro</h1>

        {% if registered %}

        <strong>Muito obrigado por se cadastrar!</strong>
        <a href="/">Voltar para a pagina inicial.</a><br />
        {% else %}
            <form id="user_form" method="post">
                <enctype="multipart/form-data">

                {% csrf_token %}
            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
                <h5>{{ user_form.as_p }}</h5>
                <h5>{{ profile_form.as_p }}</h5>
            <!-- Provide a button to click to submit the form. -->
                <input type="submit" name="submit" value="Cadastrar" />
            </form>
        {% endif %}
    </body>
</html>
